{
  "name": "zebulon-grid",
  "version": "2.0.2",
  "homepage": "http://polluxparis.github.io/zebulon-grid",
  "license": "MIT",
  "description": "Pivot grid written in React",
  "tags": [
    "pivot table",
    "pivot grid",
    "grid",
    "pivot",
    "react",
    "javascript"
  ],
  "author": "Emile et Thomas Bres <thomas.bres@pollux.paris>",
  "main": "lib/index.js",
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "6.23.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "3.0.0",
    "cross-env": "3.1.4",
    "enzyme": "^2.8.2",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-prettier": "^2.1.1",
    "fps-measurer": "^0.0.2",
    "gh-pages": "^1.0.0",
    "postcss-cli": "^2.6.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.0.0",
    "react-resizable": "^1.6.0",
    "react-scripts": "^1.0.7",
    "react-test-renderer": "^15.5.4",
    "reselect-change-memoize": "^1.1.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "object.values": "^1.0.4",
    "react": "^16.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "zebulon-controls": "file:../controls/zebulon-controls-1.0.5.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "rimraf lib && npm run compile",
    "build:test": "REACT_APP_PIVOTGRID_ENV=fps-test npm run build",
    "compile": "npm run lint && npm run compile:js &&npm run compile:css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.js",
    "compile:js": "rimraf lib && cross-env NODE_ENV=production babel src/pivotGrid -d lib --presets es2015,react-app --ignore test.js",
    "compile:css": "rimraf lib/index.css && postcss --use autoprefixer --use cssnano -o lib/index.css src/pivotGrid/index.css"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "env": {
      "browser": true,
      "jest": true
    }
  }
}
