{
  "name": "zebulon-grid",
  "version": "0.0.19",
  "homepage": ".",
  "publish-Config": {
    "registry": "http://localhost:4873"
  },
  "license": "MIT",
  "description": "Pivot table javascript library",
  "author": "Emile Bres <emile.bres@gmail.com>",
  "main": "lib/commonjs/index.js",
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "6.23.0",
    "babel-preset-react-app": "2.1.0",
    "cross-env": "3.1.4",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "^1.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "fps-measurer": "^0.0.2",
    "postcss-cli": "^2.6.0",
    "react-addons-perf": "15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-resizable": "^1.6.0",
    "react-scripts": "0.9.0",
    "react-test-renderer": "15.4.2",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-react-app": "2.1.0",
    "classnames": "^2.2.5",
    "react": "15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dnd": "2.2.3",
    "react-dnd-html5-backend": "2.2.3",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "react-virtualized": "8.11.4",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublish": "rimraf lib && npm run compile",
    "build:test": "REACT_APP_ORB_ENV=fps-test npm run build",
    "compile": "npm run compile:js && npm run compile:umd &&npm run compile:css",
    "compile:js": "rimraf lib/commonjs && cross-env NODE_ENV=production babel src/pivotGrid -d lib/commonjs --presets react-app --ignore test.js",
    "compile:css": "rimraf lib/index.css && postcss --use autoprefixer --use cssnano -o lib/index.css src/pivotGrid/index.css",
    "compile:umd": "rimraf lib/umd && cross-env NODE_ENV=production webpack --config webpack.config.umd.js --bail",
    "format": "eslint --fix src/**/*"
  },
  "peerDependencies": {},
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "react/prop-types": 0,
      "no-shadow": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/prefer-stateless-function": [
        2,
        {
          "ignorePureComponents": true
        }
      ],
      "no-mixed-operators": 0
    },
    "env": {
      "browser": true,
      "jest": true
    }
  }
}
