{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    /*"declaration": true,
    "outDir": "dist/lib/",
    "rootDir": "src/ts/",*/
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "src/index.ts",
    "typings/main.d.ts",
    "typings/main"
  ],
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
