{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "jsx": "react",
    "outDir": "dist/lib/",
    "rootDir": "src/ts/"
  },
  "exclude": [
    "node_modules",
    "src/index.ts",
    "typings/main.d.ts",
    "typings/main"
  ],
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
